views/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title></title><link rel="stylesheet" href="./css/style.css"></head><body><div id="settings"><input type="range" id="setGameSize" min="1" max="6"><span id="rangeDisplay"></span><br><button id="startNewGame">Zacznij nową grę</button></div><div id="game"></div><div id="timer"></div><script src="/js/timerClass.js"></script><script src="/js/game.js"></script><script src="/js/form.js"></script></body></html>

views/index.pug
extends layout



block content
    div#settings
        input(type="range", id="setGameSize", min=1, max=6)
        span#rangeDisplay
        br
        button#startNewGame Zacznij nową grę
    div#game
    div#timer
    script(src='/js/timerClass.js')
    script(src='/js/game.js')
    script(src='/js/form.js')
